// Color scheme -----------------------------------

@dbg: #4a3638; // Dark background
@dhl: #5a4648; // Dark highlight
@dt2: #8a7668; // Dark bg text secondary
@dt1: #99aabc; // Dark bg text primary

@lbg: #fff0f2; // Light background
@lhl: #efe0e2; // Light highlight
@lt2: #8896bb; // Light bg text secondary
@lt1: #677468; // Light bg text primary

@red: #cd4679; // Red
@ora: #d9766d; // Orange
@gre: #11bf8c; // Green
@blu: #479cb5; // Blue

@mag: #dd619f; // Magenta
@yel: #d9a652; // Yellow
@cya: #38A8b9; // Cyan
@vio: #a77ccf; // Violet

// Visual order -----------------------------------

@primary1: @mag;
@primary2: @cya;
@primary3: @yel;

@secondary1: @ora;
@secondary2: @vio;

@tertiary1: @blu;
@tertiary2: @gre;
@tertiary3: @red;

// Theme variant ----------------------------------

@text1: @lt1; // text primary
@text2: @lt2; // text secondary
@syntax-bg: @lbg; // background
@syntax-guide: @lhl; // background highlight

// Atom Base vars ---------------------------------

@syntax-fg: @text1; // text primary
@syntax-accent: @tertiary1; // cursor, markdown preview links, etc.
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
